// namespace NIDLEQ;

// The nonce points
// ec groups name and there choosen randompoint

// table Transient {
//     nonce: Point;
// }

// table Point {
//     curve: string;
//     coordinate: string;
// }

// table Postulate {
//     coordinates: [Point];
// }

// table Commitment {
//     coordinates: [Point];
// }

table Sigma {
    curve_name: [string];
    postulate_coordinate: [string];
    commitment_coordinate: [string];
}

// table Challenge {
//     commitment: Point;
//     chalenge: Point;
// }

// table Response {
//     proof: string;
// }

root_type Sigma;